.row
  .col-md-10
    p
      = @alert
    - if @courses != nil
      - @courses.each do |course|
        h3
          = course.course_name
        p
          = course.description
      br
    = will_paginate @courses if @request_code == 200
