doctype html
html
  head
    title
      | TBApi
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - flash.each do |key, value|
        div class=("alert alert-#{key}")
          a.close data-dismiss="alert" href="#"  ×
          ul
            li
              = value
      = yield
